NODE_ENV=development
VUE_APP_API_BASE_URL=http://8.142.119.24:20013/glory-chatgpt
# VUE_APP_API_BASE_URL=http://localhost:8080/glory-chatgpt
VUE_APP_API_UPLOAD_FILE_URL=http://52.81.186.43:8000
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview
