NODE_ENV=production

#test
VUE_APP_API_BASE_URL=http://8.142.119.24:20009/glory-project

#shengchan
#VUE_APP_API_BASE_URL=http://8.142.119.24:20001/glory-project

VUE_APP_CAS_BASE_URL=http://localhost:8888/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview