NODE_ENV=production
VUE_APP_API_BASE_URL=http://8.142.119.24:20011/glory-project
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview